{
  "name": "tree-sitter-core",
  "version": "1.0.0",
  "description": "tree-sitter grammar for Cerberus Core language",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter-core-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzaliva/tree-sitter-core.git"
  },
  "author": "Vadim Zaliva <lord@crocodile.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzaliva/tree-sitter-core/issues"
  },
  "homepage": "https://github.com/vzaliva/tree-sitter-core#readme",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "tree-sitter": [
    {
      "scope": "source.core",
      "file-types": [
            "core"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],        
      "injection-regex": "core"
    }
  ]    
}
